body {
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto 60px;
    grid-template-areas:
        'nav main'
        'footer footer';
}

@media only screen and (max-width: 600px) and (orientation: portrait) {
    body {
        grid-template-columns: auto;
        grid-template-rows: auto 60px 80px;
        grid-template-areas:
            'main'
            'footer'
            'nav';
    }
}

main {
    grid-area: main;
    width: 100%;
}

header {
    height: 60px;
    padding: 0 30px;
    border-bottom: 1px solid #5a5a5a;
    display: flex;
    align-items: center;
}

#search_form {
    height: 60%;
    flex: 1;
    display: flex;
    align-items: center;
}

#search_content {
    color: #ffffff;
    background: none;
    border: none;
    flex: 1;
    font-size: 16px;
    outline: none;
}